{
	"cp starter template": {
		"prefix": "cp",
		"body": [
			"#include <bits/stdc++.h>",
			"#define fo(i,s,n) for(int i=s;i<n;i++)",
			"#define nn '\\n'",
			"#define deb(x) cout<<#x<<' '<<x<<'\n';",
			"using namespace std;",
			"using ll=long long;",
			"using vi=vector<int>;",
			"void lesgo();",
			"int t=1,tc;",
			"",
			"main() {",
			"  ios_base::sync_with_stdio(0); cin.tie(0);",
			"  cin>>t;",
			"  while(tc++ < t) lesgo();",
			"}",
			"",
			"void lesgo() {}"
		],
		"description": "cp starter template"
	}
}